<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIq-gH-oRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ECC-->
        <scene sceneID="F7G-MP-ASB">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="y3D-w8-f3Y" customClass="ECCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8r-tW-da9"/>
                        <viewControllerLayoutGuide type="bottom" id="mUL-Zk-YxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btP-Mg-NiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-gU-qiZ">
                                <rect key="frame" x="349" y="28" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-CF-gDZ">
                                <rect key="frame" x="-8" y="0.0" width="383" height="598"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BG3-CF-gDZ" firstAttribute="bottom" secondItem="mUL-Zk-YxE" secondAttribute="top" id="8yM-Eu-TFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ta-gU-qiZ" secondAttribute="trailing" constant="-10" id="9eq-bV-pMw"/>
                            <constraint firstItem="BG3-CF-gDZ" firstAttribute="top" secondItem="h8r-tW-da9" secondAttribute="bottom" id="KMA-KN-LYc"/>
                            <constraint firstItem="BG3-CF-gDZ" firstAttribute="leading" secondItem="btP-Mg-NiN" secondAttribute="leadingMargin" constant="-20" id="LBM-xA-A8E"/>
                            <constraint firstItem="8Ta-gU-qiZ" firstAttribute="top" secondItem="h8r-tW-da9" secondAttribute="bottom" constant="8" symbolic="YES" id="QYr-bZ-f5H"/>
                            <constraint firstItem="BG3-CF-gDZ" firstAttribute="centerX" secondItem="btP-Mg-NiN" secondAttribute="centerX" id="dK4-an-shR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ECC" image="embassy" id="evb-VB-r1S"/>
                    <connections>
                        <outlet property="pinchGesture" destination="Itz-ue-3vI" id="F7j-sf-3oM"/>
                        <outlet property="spinner" destination="8Ta-gU-qiZ" id="wnI-PJ-opg"/>
                        <outlet property="webView" destination="BG3-CF-gDZ" id="eTV-rE-45N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-i6-hSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Itz-ue-3vI"/>
            </objects>
            <point key="canvasLocation" x="-3377" y="-785"/>
        </scene>
        <!--Weather-->
        <scene sceneID="pyJ-aO-hqR">
            <objects>
                <viewController id="BLc-vD-kJw" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOW-30-PkT"/>
                        <viewControllerLayoutGuide type="bottom" id="ig4-oP-6YR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9M-kZ-AjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-qb-wkA">
                                <rect key="frame" x="-4" y="20" width="383" height="598"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J4w-hV-W2U">
                                <rect key="frame" x="335" y="28" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Rx-qb-wkA" firstAttribute="centerX" secondItem="B9M-kZ-AjY" secondAttribute="centerX" id="J2N-gg-hGI"/>
                            <constraint firstItem="7Rx-qb-wkA" firstAttribute="bottom" secondItem="ig4-oP-6YR" secondAttribute="top" id="bJ6-Pk-0gz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4w-hV-W2U" secondAttribute="trailing" constant="4" id="ddY-6e-t6y"/>
                            <constraint firstItem="J4w-hV-W2U" firstAttribute="top" secondItem="GOW-30-PkT" secondAttribute="bottom" constant="8" symbolic="YES" id="e1j-j8-NTA"/>
                            <constraint firstItem="7Rx-qb-wkA" firstAttribute="top" secondItem="GOW-30-PkT" secondAttribute="bottom" id="fib-bp-7vu"/>
                            <constraint firstItem="7Rx-qb-wkA" firstAttribute="leading" secondItem="B9M-kZ-AjY" secondAttribute="leadingMargin" constant="-20" id="ine-iW-onq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="torrential_rain" id="S68-l8-Fok"/>
                    <connections>
                        <outlet property="spinner" destination="J4w-hV-W2U" id="KXw-So-P29"/>
                        <outlet property="webView" destination="7Rx-qb-wkA" id="hOD-hU-fnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J0-su-P0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4153" y="-786"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="vpO-BO-bbP">
            <objects>
                <viewController id="PZA-sx-gTw" customClass="CTAStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiV-3d-hor"/>
                        <viewControllerLayoutGuide type="bottom" id="raK-lb-Oc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BU-Df-MwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-Rh-Urr">
                                <rect key="frame" x="-4" y="20" width="383" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ctaStatus" textLabel="xUS-vb-ICu" style="IBUITableViewCellStyleDefault" id="a8u-yZ-Z6Y">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8u-yZ-Z6Y" id="77b-UW-tfj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUS-vb-ICu">
                                                    <rect key="frame" x="15" y="0.0" width="353" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BTT-I2-B42" kind="show" id="FLW-nL-NQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PZA-sx-gTw" id="3uo-ys-BYN"/>
                                    <outlet property="delegate" destination="PZA-sx-gTw" id="pz5-lw-1ph"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for your route here" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-6k-J0i">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PZA-sx-gTw" id="dyL-hS-keI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" searchField="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="hq1-Rh-Urr" firstAttribute="centerX" secondItem="8BU-Df-MwX" secondAttribute="centerX" id="921-Me-Gw8"/>
                            <constraint firstItem="hq1-Rh-Urr" firstAttribute="top" secondItem="wiV-3d-hor" secondAttribute="bottom" constant="44" id="X5m-lo-QVE"/>
                            <constraint firstItem="hq1-Rh-Urr" firstAttribute="bottom" secondItem="raK-lb-Oc4" secondAttribute="top" id="XtK-kR-sI6"/>
                            <constraint firstItem="hq1-Rh-Urr" firstAttribute="leading" secondItem="8BU-Df-MwX" secondAttribute="leadingMargin" constant="-24" id="no1-fz-vWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1o8-Pz-9Ge"/>
                    <connections>
                        <outlet property="searchBar" destination="sGi-6k-J0i" id="jMe-SK-obh"/>
                        <outlet property="tableView" destination="hq1-Rh-Urr" id="uYc-8I-Zbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXa-9J-8es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554.4000000000001" y="-74.212893553223395"/>
        </scene>
        <!--Status List View Controller-->
        <scene sceneID="ubB-7a-eEj">
            <objects>
                <viewController id="BTT-I2-B42" customClass="StatusListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQf-Fu-KsV"/>
                        <viewControllerLayoutGuide type="bottom" id="0y6-8Q-8bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlJ-Ua-kbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-uj-TVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Status" id="BG4-ir-vw7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG4-ir-vw7" id="fMn-AN-xtm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="plz-Nl-FHd" kind="show" id="041-Ul-Zco"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BTT-I2-B42" id="PbM-qI-ZrB"/>
                                    <outlet property="delegate" destination="BTT-I2-B42" id="sjs-OE-WM8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="statusTableView" destination="1tj-uj-TVF" id="2dO-cz-Jnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhU-RG-09M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="-71.514242878560722"/>
        </scene>
        <!--Display Status View Controller-->
        <scene sceneID="0qD-7R-KoT">
            <objects>
                <viewController id="plz-Nl-FHd" customClass="DisplayStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmy-w6-E9u"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvo-Mi-FyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3h-2d-4qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-iN-MGA">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Unw-iN-MGA" firstAttribute="leading" secondItem="H3h-2d-4qV" secondAttribute="leadingMargin" id="KgR-U8-q9O"/>
                            <constraint firstItem="Uvo-Mi-FyN" firstAttribute="top" secondItem="Unw-iN-MGA" secondAttribute="bottom" id="OtX-C3-xoJ"/>
                            <constraint firstItem="Unw-iN-MGA" firstAttribute="trailing" secondItem="H3h-2d-4qV" secondAttribute="trailingMargin" id="TCU-zh-Dyp"/>
                            <constraint firstItem="Unw-iN-MGA" firstAttribute="top" secondItem="Pmy-w6-E9u" secondAttribute="bottom" id="gVC-QT-Vjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusText" destination="Unw-iN-MGA" id="u1J-7Y-ooc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0F-Sa-RQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="-70.614692653673174"/>
        </scene>
        <!--Bus Route-->
        <scene sceneID="HUq-jD-abM">
            <objects>
                <viewController id="3PC-wn-rY5" customClass="BusTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J55-WE-BXT"/>
                        <viewControllerLayoutGuide type="bottom" id="w8C-f3-HiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htx-OO-jyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-uA-gR2">
                                <rect key="frame" x="-4" y="108" width="383" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busTracker" textLabel="3bK-S0-Y1q" detailTextLabel="Lu8-ph-CnI" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="cRm-6K-Owx">
                                        <rect key="frame" x="0.0" y="28" width="383" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRm-6K-Owx" id="cbf-el-os9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bK-S0-Y1q">
                                                    <rect key="frame" x="15" y="8" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lu8-ph-CnI">
                                                    <rect key="frame" x="15" y="27.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lo6-xq-xNH" kind="show" id="EmL-1l-WCW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3PC-wn-rY5" id="dsk-sW-SaQ"/>
                                    <outlet property="delegate" destination="3PC-wn-rY5" id="cfe-aL-cqo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for your route here" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-N8-ekN">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcb-uA-gR2" firstAttribute="top" secondItem="jVn-N8-ekN" secondAttribute="bottom" id="EPm-Lm-4R0"/>
                            <constraint firstItem="jVn-N8-ekN" firstAttribute="centerX" secondItem="htx-OO-jyw" secondAttribute="centerX" id="ISe-co-8HU"/>
                            <constraint firstItem="bcb-uA-gR2" firstAttribute="bottom" secondItem="w8C-f3-HiE" secondAttribute="top" id="K2i-vM-X51"/>
                            <constraint firstItem="jVn-N8-ekN" firstAttribute="top" secondItem="J55-WE-BXT" secondAttribute="bottom" id="O8F-j3-Cax"/>
                            <constraint firstItem="jVn-N8-ekN" firstAttribute="leading" secondItem="bcb-uA-gR2" secondAttribute="leading" id="Vpt-Q9-hPG"/>
                            <constraint firstItem="jVn-N8-ekN" firstAttribute="trailing" secondItem="bcb-uA-gR2" secondAttribute="trailing" id="p4G-JE-Tct"/>
                            <constraint firstItem="jVn-N8-ekN" firstAttribute="leading" secondItem="htx-OO-jyw" secondAttribute="leadingMargin" constant="-20" id="v6z-qF-l7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Route" id="yTX-qs-rc6"/>
                    <connections>
                        <outlet property="busSearch" destination="jVn-N8-ekN" id="uTY-8w-IVc"/>
                        <outlet property="tableView" destination="bcb-uA-gR2" id="2zp-VO-Qda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyL-J3-aAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-786"/>
        </scene>
        <!--Bus Stop-->
        <scene sceneID="um2-oh-qcA">
            <objects>
                <viewController id="Lo6-xq-xNH" customClass="BusStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0C-VS-faa"/>
                        <viewControllerLayoutGuide type="bottom" id="TO4-9g-FsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAr-nY-VWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jse-V6-XCc">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="546" id="SkH-Qk-MIv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stops" textLabel="9jr-tO-ChU" detailTextLabel="aV1-Qp-Xdq" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="6ky-Rs-NqU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ky-Rs-NqU" id="ZGJ-Gz-Rb8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jr-tO-ChU">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aV1-Qp-Xdq">
                                                    <rect key="frame" x="15" y="29.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f3O-fJ-m5q" kind="show" id="x0z-VI-V2P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lo6-xq-xNH" id="oA8-tU-BeE"/>
                                    <outlet property="delegate" destination="Lo6-xq-xNH" id="tHV-db-Ll1"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Locate your bus stop" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-Vo-QEc">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jse-V6-XCc" secondAttribute="trailing" id="10D-pL-g4E"/>
                            <constraint firstItem="jse-V6-XCc" firstAttribute="leading" secondItem="BAr-nY-VWz" secondAttribute="leading" id="AB6-8E-B0V"/>
                            <constraint firstItem="TO4-9g-FsE" firstAttribute="top" secondItem="jse-V6-XCc" secondAttribute="bottom" id="E0e-qt-sDw"/>
                            <constraint firstItem="jse-V6-XCc" firstAttribute="trailing" secondItem="1qK-Vo-QEc" secondAttribute="trailing" id="bnt-9s-Xp9"/>
                            <constraint firstItem="jse-V6-XCc" firstAttribute="top" secondItem="1qK-Vo-QEc" secondAttribute="bottom" constant="-37" id="gLJ-e5-PsD"/>
                            <constraint firstItem="jse-V6-XCc" firstAttribute="leading" secondItem="1qK-Vo-QEc" secondAttribute="leading" id="pkt-83-WKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Stop" id="ZXZ-gW-lgX"/>
                    <connections>
                        <outlet property="stopSearch" destination="1qK-Vo-QEc" id="rmM-7V-9Fg"/>
                        <outlet property="stopsTableView" destination="jse-V6-XCc" id="Vsw-LX-FUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBn-bT-Egh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-786.65667166416802"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="ECk-EQ-2Cz">
            <objects>
                <viewController storyboardIdentifier="UpcomingVC" id="f3O-fJ-m5q" customClass="UpcomingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3z-Sd-xa9"/>
                        <viewControllerLayoutGuide type="bottom" id="m2E-oh-KnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfT-6E-M8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-WO-Yhf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Upcoming" id="bON-lw-sL1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bON-lw-sL1" id="Lfb-vF-Gq1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f3O-fJ-m5q" id="t9w-rj-aKH"/>
                                    <outlet property="delegate" destination="f3O-fJ-m5q" id="ejb-bV-hbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v5c-WO-Yhf" firstAttribute="leading" secondItem="dfT-6E-M8s" secondAttribute="leading" id="4AR-ld-uyc"/>
                            <constraint firstItem="m2E-oh-KnX" firstAttribute="top" secondItem="v5c-WO-Yhf" secondAttribute="bottom" constant="-49" id="IbM-G8-kH3"/>
                            <constraint firstAttribute="trailing" secondItem="v5c-WO-Yhf" secondAttribute="trailing" id="bfk-VN-fKq"/>
                            <constraint firstItem="v5c-WO-Yhf" firstAttribute="top" secondItem="h3z-Sd-xa9" secondAttribute="bottom" constant="-44" id="cDl-mb-fUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQO-sl-t27"/>
                    <connections>
                        <outlet property="upcomingTableView" destination="v5c-WO-Yhf" id="gFg-pZ-r8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJV-0n-rxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-786"/>
        </scene>
        <!--Weather Transit-->
        <scene sceneID="yu7-Wc-v5R">
            <objects>
                <tabBarController title="Weather Transit" id="gIq-gH-oRf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vUk-AC-Nwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lVW-fw-PsX" kind="relationship" relationship="viewControllers" id="BAb-y2-4k7"/>
                        <segue destination="N9x-Sg-5si" kind="relationship" relationship="viewControllers" id="GYm-Eh-6hm"/>
                        <segue destination="BLc-vD-kJw" kind="relationship" relationship="viewControllers" id="kg8-eK-t41"/>
                        <segue destination="y3D-w8-f3Y" kind="relationship" relationship="viewControllers" id="k1x-q3-ILA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hp-IT-nXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3111" y="-1550"/>
        </scene>
        <!--Bus Tracker-->
        <scene sceneID="SrL-Jd-cgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVW-fw-PsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bus Tracker" image="bus" id="wjs-gK-CfL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtT-GG-gKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PC-wn-rY5" kind="relationship" relationship="rootViewController" id="s9C-xP-mez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV1-vQ-WDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-786"/>
        </scene>
        <!--CTA Status-->
        <scene sceneID="Cwr-bb-GRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9x-Sg-5si" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CTA Status" image="dashboard" id="pTW-OH-x9m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WV-mT-HXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZA-sx-gTw" kind="relationship" relationship="rootViewController" id="PFZ-hb-B0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T9-Jo-lHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="25" height="25"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="embassy" width="25" height="25"/>
        <image name="torrential_rain" width="32" height="32"/>
    </resources>
</document>
